<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="201906071723" author="ciprian">
        <addColumn tableName="gep">
            <column name="dolgozo_id" type="bigint">
            </column>
        </addColumn>
        <addForeignKeyConstraint baseColumnNames="dolgozo_id"
                                 baseTableName="gep"
                                 constraintName="fk_munka_dolgozo_id"
                                 referencedColumnNames="id"
                                 referencedTableName="dolgozo"/>
    </changeSet>
</databaseChangeLog>
